<!DOCTYPE html>
<html>
    <head>
        <title>Labyrinth</title>
        <link rel="stylesheet" type="text/css" href="game.css">
       <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
   <script type="text/javascript" src="scripts.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="timer">
                <div class="load">
                </div>
            </div>
            <section id="main">
              
                <article>
            <section id ="lab">
  <div class="col">
    <div class="row path">
       <div id="drag"></div>
    </div>
    <div class="row path"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row path"></div>
  </div>
  <div class="col">
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
  </div>
  <div class="col">
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row path"></div>
  </div>
  <div class="col">
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
  </div>
  <div class="col">
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
  </div>
  <div class="col">
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
  </div>
  <div class="col">
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row path"></div>
    <div class="row wall"></div>
  </div>
  <div class="col">
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row wall"></div>
    <div class="row path" id='finishLine'></div>
    <div class="row wall" ></div>
  </div>
</section>
                </article>
            </section>
        </div>
        <section id="scareMe"></section>
            <div id="tryAgain" class="">
                <h1>Game over!</h1>
                <h4>try Again?</h4>
                <div>
                    <button class="reload">yes</button>
                    <button class="quit">no</button>
                </div>
            </div>
            <div id="victory" class="">
                <h1>You Win!</h1>
                <div>
                    <button class="reload">yes</button>
                    <button class="quit">no</button>
                </div>
            </div>
    </body>
</html>