 <!DOCTYPE html>
<html>
   <head>
        <title>Labyrinth</title>
        <link rel="stylesheet" type="text/css" href="acc.css">
       <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
   <script type="text/javascript" src="scripts.js"></script>
   </head>
    <body>
              <div class="rules">
              <h1>Labyrinth</h1>
               <h4>Règles du jeu</h4><p>Aidez le Poney à rejoindre la sortie avant la fin du temps imparti, mais attention ,il est interdit de toucher les murs.</p>
                  <a href="game.html" target="_self"><button>Play</button></a>
               </div>
    </body>
</html>