<!DOCTYPE html>
<html>
    <head>
        <title>Labyrinth</title>
        <link rel="stylesheet" type="text/css" href="style.css">
       <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
   <script type="text/javascript" src="scripts.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Labyrinth</h1>
                <h4>help the pony to escape</h4>
            </header>
            
            <section id="main">
                <article>
            <section id ="lab">
  <div class="col">
    <div class="row ">
        <div id="drag"></div>
    </div>
    <div class="row "></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <div class="col">
    <div class="row path"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row" id='finishLine'></div>
  </div>
</section>
                </article>
                 <p>LES INSTRUCTIONS</p>
                <article id="menu">menu</article>
            </section>
             <footer>
             fsfsdfsdfsd  fsdfsdfsdfsdfsdf sdfsdfsfdfsdfsdfsdfsdfsdfs
            </footer>
        </div>
        <section id="scareMe"></section>
            <div id="tryAgain" class="">
                <h1>Game over!</h1>
                <h4>try Again?</h4>
                <div>
                    <button class="reload">yes</button>
                    <button class="quit">no</button>
                </div>
            </div>
            <div id="victory" class="">
                <h1>You Win!</h1>
                <div>
                    <button class="reload">yes</button>
                    <button class="quit">no</button>
                </div>
            </div>
    </body>
</html>